@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --max-item-width: 250px;
  --height: var(--max-item-width);
  --side-panel-width: 400px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  max-width: 100vw;
  font-size: 1em;
  background: url(bg2.webp) no-repeat center center/cover;
  background-attachment: fixed;

  h1 {
    text-align: center;
  }

  #loader {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
  }

  .htmx-request .loader {
    display: flex;
  }
  .htmx-request.loader {
    display: flex;
  }
}

.htmx-indicator {
  display: none;
}
.htmx-request .htmx-indicator {
  display: block;
  margin: auto;
  width: 50px;
  height: 50px;
}
.htmx-request.htmx-indicator {
  display: block;
  margin: auto;
  width: 50px;
  height: 50px;
}

#call-pages {
  height: 1px; /* Minimal height to ensure it's detected but doesn't take much space */
  overflow: hidden;
}

main {
  display: flex;
  max-width: 100vw;
}

div#media-list {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;

  width: calc(100% - var(--side-panel-width));
  transition: all 0.3s ease-in-out;

  h1 {
    width: 100%;
    padding: 20px;
  }

  div.media-item {
    width: var(--max-item-width);
    height: max-content;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    h4 {
      padding: 2px;
      margin: 2px;

      text-overflow: ellipsis;
      overflow: hidden;
      line-clamp: 1;
      white-space: nowrap;

      span.delete {
        cursor: pointer;
        pointer-events: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          color: red;
        }
      }

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    p {
      padding: 2px;
      margin: 2px;
    }

    p.description {
      text-overflow: ellipsis;
      overflow: hidden;
      line-clamp: 1;
      white-space: nowrap;
    }

    div {
      width: 100%;
      height: var(--max-item-width);
      img,
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    div.media-item__details {
      display: flex;
      flex-direction: column;
      gap: 4px;

      font-size: 0.9rem;
      height: max-content;

      p {
        display: flex;
        flex-direction: column;
        gap: 4px;

        span:nth-child(1) {
          text-decoration: underline;
          text-transform: capitalize;
          text-align: start;
          font-style: italic;
        }

        span:nth-child(2) {
          text-align: end;
        }
      }
    }
  }

  div.media-item.active {
    border: 2px solid rgb(247, 85, 144);
    box-shadow: 0 0 30px rgba(247, 85, 144, 1);
    background: rgba(247, 85, 144, 0.2);
    color: white;
  }

  div.media-item.modified {
    border: 2px solid rgb(5, 130, 202);
    box-shadow: 0 0 30px rgba(5, 130, 202, 1);
    background: rgba(5, 130, 202, 0.2);
    color: white;
  }

  div.media-item.modified.active {
    border: 2px solid rgb(255, 200, 0);
    box-shadow: 0 0 30px rgba(255, 200, 0, 1);
    background: rgba(255, 200, 0, 0.2);
    color: white;
  }
}

div.only-change {
  position: fixed;
  left: 10px;
  bottom: 10px;
  background-color: rgba(247, 85, 144, 0.5);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  color: white;
  width: 150px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  opacity: 0.6;
  z-index: 10000;
}

div.only-change:hover,
div.only-change:active,
div.only-change:focus {
  opacity: 1;
}

div.side-panel {
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  height: 100vh;
  width: var(--side-panel-width);
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: 1000;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;

  display: flex;
  flex-direction: column;

  h4 {
    text-align: center;
    font-size: 1.2rem;
  }

  form {
    div {
      display: flex;
      flex-direction: column;
      align-content: center;
      margin: 10px 0;
      label,
      input,
      textarea,
      select {
        margin: 4px 0;
      }

      input,
      select {
        height: 30px;
      }

      input,
      select,
      textarea {
        border: #3066be 1px solid;
        padding: 0 8px;
      }

      textarea {
        resize: vertical;
        width: 100%;
        min-height: 50px;
        height: 140px;
        padding-top: 8px;
      }

      button {
        height: 40px;
        border: none;
        outline: none;
        background-color: #3066be;
        color: white;
        cursor: pointer;
      }
    }
  }

  button#close-panel {
    position: fixed;
    left: 12px;
    top: 0;
    font-size: 3rem;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }

  #map {
    width: 100% !important;
    height: 300px !important;
    position: relative;
  }
}

.side-panel.open {
  transform: translateX(0);
}

.panel-content {
  padding: 20px;
}

.opacity-modified:not(.modified) {
  opacity: 0.1;
}

body:has(div.opacity-modified) {
  background: rgba(0, 0, 0, 0.7);
}

footer#error_popover {
  position: fixed;
  bottom: 30px;
  translate: 0 200%;
  z-index: 9999;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 100vw;
  transition: translate 300ms ease-in-out;

  div#popover {
    padding: 10px 20px;
    background-color: #3066be;
    color: white;
    position: relative;
    min-width: 400px;
    border-radius: 4px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    span {
      display: block;
      position: absolute;
      top: -4px;
      right: 4px;
      font-size: 1.7rem;
      cursor: pointer;
    }

    p {
      font-size: 1.5rem;
      padding: 4px;
      margin: 4px;
      text-align: center;
    }
  }

  div#popover.error {
    background: rgba(244, 91, 105, 0.8);
  }
  div#popover.success {
    background: rgba(160, 238, 192, 0.8);
    color: black;
  }
}

footer#error_popover.active {
  translate: 0;
}

/* Welcome panel */
#welcome-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: var(--side-panel-width);
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: 1000;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 8px;

  h2 {
    text-align: center;
    margin: 16px 0;
  }

  ul {
    padding: 0;
    margin: 16px 0;

    li {
      margin: 16px;
    }
  }
}

#stats-panel {
  h3 {
    text-align: center;
  }
  .stats-panel {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    .stat-item {
      flex: 1;
      min-width: 150px;
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      &.end {
        min-width: calc(100% - 10px * 2);
      }
      & > .stat-value {
        font-size: 24px;
        font-weight: bold;
      }
      & > .stat-label {
        display: block;
        font-size: 14px;
        color: #777;
      }

      &.one-line {
        & .stat-label {
          a {
            display: block;
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}
